<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: darkgray;
      margin: 0px;
    }
    header {
      background-color: lightgray;
      padding: 10px;
      margin: 10px;
      border-radius: 5px
    }

    nav {
      background-color: lightblue;
      padding: 10px;
      margin: 0px;
      box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.281);
    }

    nav a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 30px;
    }

    nav a:hover {
      color: black;
      text-decoration: none;
    }
    main {
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 5px;
    }

    #assuntos {
      background-color: rgba(49, 49, 49, 0.178);
      padding: 10px;
      margin: 0px;
    }

    #noticias > article {
      background-color: lightgray;
      padding: 10px;
      margin: 10px;
      border-radius: 50px 0px 50px 0px;
    }
    aside {
      background-color: lightblue;
      margin: 0px;
    }

    footer{
      background-color: black;
      color: white;
      text-align: center;
      margin: 0px;
      padding: 1px;
    }

    footer > p {
      margin: 0px;
    }

  </style>
</head>
<body>
  <header>
    <h1>Site de exemplo</h1>
    <nav>      
        <a href="#">Item 1</a>
        <a href="#">Item 2</a>
        <a href="#">Item 3</a>
        <a href="#">Item 4</a>
        <a href="#">Item 5</a>      
    </nav>
  </header>
  <main>
    <section id="assuntos">
      <p>Esportes, Politica e Tecnologia</p>
    </section>
    <section id="noticias">
      <article>
        <h2>Notícia 1</h2>
        <p>Conteúdo da notícia 1</p>
        <aside>
          <p>Artigo escrito por Andre Vieira</p>
        </aside>
      </article>
      <article>
        <h2>Notícia 2</h2>
        <p>Conteúdo da notícia 2</p>
      </article>
    </section>    
  </main>
  <footer>
    <p>Desenvolvido por André Vieira</p>
  </footer>
</body>
</html>